
const styles = StyleSheet.create({
    
    container:{
        flex:1,
        alignItems:'center',
        flexDirection:'row',
        margin:10
    },
    singupBox:{
        marginTop:30,
        padding:10,
    },
    title:{
        marginBottom:20,
        fontSize:20,
        textAlign:'center',
        fontWeight:'bold',
        color:'#555'
    },
    inputield:{
        flex:1,
        width:40,
        padding:5,
        color:'#666',
        backgroundColor:'white',
        borderWidth:1,
        borderRadius:4,
        marginBottom:10,
    },
    btn:{
        height:40,
        backgroundColor:'transparent',
        justifyContent:'center',
        alignItems:'center',
        borderWidth:1,
        borderRadius:4,
        borderColor:'#ee735d'
    },
    btnText:{
        fontSize:16,
        color:"#ee735d",
        fontWeight:'bold'
    },
    vertifyCodeBox:{
        borderWidth:1,
        borderRadius:4,
        borderColor:'#ee735d'
    }

});*/